<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="./manifest.webmanifest" />

    <meta name="description" content='Portfolio of Jonathan "Jono" Augustine' />
    <title>Jono Augustine</title>

    <link
      rel="shortcut icon"
      href="./images/favicon-16x16.png"
      type="image/x-icon"
    />

    <link rel="apple-touch-icon" href="./images/favicon-96x96.png" />

    <link href="./style/index.scss" rel="stylesheet" />
  </head>
  <body>
    <div id="root">
      <header class="banner">
        <div class="head">
          <section class="intro">
            <h1 class="brand">Jono Augustine</h1>
            <h3 class="tagline">Creating solutions to unsolved problems</h3>
          </section>
          <div id="badges" class="container fluid row">
            <a
              class="badge"
              href="https://github.com/JonoAugustine"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img src="./images/badge_gitHub.svg" alt="GitHub" />
            </a>
            <a
              href="http://gitlab.com/JonoAugustine"
              target="_blank"
              rel="noopener noreferrer"
              class="badge"
            >
              <img src="./images/badge_gitLab.svg" alt="GitLab" />
            </a>
            <a
              href="http://www.linkedin.com/in/jonathan-augustine-14678b124/"
              target="_blank"
              rel="noopener noreferrer"
              class="badge"
            >
              <img src="./images/badge_linkedin.svg" alt="LinkedIn" />
            </a>
            <a
              href="./images/JonoAugustineResume.pdf"
              target="_blank"
              rel="noopener noreferrer"
              class="badge"
            >
              <img src="./images/badge_resume.svg" alt="Resume" />
            </a>
          </div>
          <button id="header_scroll" class="scroller">My Projects</button>
          <span class="konami">(try konami)</span>
        </div>
      </header>
      <nav class="navbar">
        <div class="container row">
          <h4>+1-240-423-6950</h4>
          <h4>me@JonoAugustine.com</h4>
        </div>
      </nav>

      <div class="container center fluid" id="page_content">
        <div id="cards" class="container center row fluid"></div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/b8caab6188.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
